<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LJFD - Burning Permit</title>

  <meta name="description" content="LJFD">
  <meta name="author" content="Lt Ron Wendt">
  <meta name="keywords" content="">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/ljfd.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
  <link rel="icon" type="img" sizes="16x16" href="images/favicon-16x16.png">

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ljfd.js"></script>

  <!--[if IE]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

<!-- START OF HEADER FOR MEDIUM & LARGE VIEW PORTS -->
  <span id="main-header"></span>
<!-- END OF HEADER FOR MEDIUM & LARGE VIEW PORTS -->

<!-- START MAIN NAVIGATION -->
  <span id="main-nav"></span>
<!-- END MAIN NAVIGATION -->

<!-- START OF CONTENT AREA -->
  <div class="container">

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h2>Fire Safety - Recreational Fires</h2>
      <br />
    </div>
  </div>

<!-- CONTENT BODY -->
  <div class="row">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <p>Brush and tree fires are allowed in the Lake Johanna Fire Department districts. Anyone wishing to have a brush or tree fire is required to obtain a burn permit from the Lake Johanna Fire Department prior to the burn. However, all persons are responsible for abiding by the following rules and regulations.</p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
      <ul>
        <li>Prior to burning, check with local fire department for any burning bans. Inspection of property and materials to be burned may be required.</li>
        <li>Call 651-772-7930 (Minnesota Department of Natural Resources) no more than one hour prior to burning.</li>
        <li>Ramsey County Dispatch (651-484-3366) must be notified every day where and when the burns will take place.</li>
        <li>Burning must take place 25 feet minimum distance away from any other combustible material or structure.</li>
        <li>Brush fires are allowed to a maximum of 6 feet in diameter and are limited to daylight hours only.</li>
        <li>Brush stock shall not exceed 4 inches in diameter.</li>
        <li>Only clean natural wood may be burned. Treated or painted wood, plastic, rubber, leaves and grass are not allowed</li>
        <li>During winter months, snow cover must be on the ground.</li>
        <li>Wind must be less than 10 miles per hour.</li>
        <li>Flammable liquids or accelerant cannot be used to start any fires.</li>
        <li>The fire must be manned at all times.</li>
        <li>The burning permit must be on the premise at all times during the burn.</li>
        <li>All fires must be out extinguished before leaving premises for the night.</li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      <img src="images/campfire2.png" alt="" border="0">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <p>The fire department is authorized to require that open burning be immediately discontinued if the fire department determines that smoke emissions are offensive to occupants of surrounding property or if the fire is determined to constitute a hazardous condition.

        Violations of any of the above rules will result in the immediate extinguishment of the fire. These and any other violations of the open burning laws may result in loss of the right to have fires and also may cause a citation to be written.</p>
    </div>
  </div>
<!-- END OF CONTENT AREA -->

<div class="container">
  <div class="col-md-6">
      <div class="form-area">
  
          <form role="form">
              <br style="clear:both">
              <h3 style="margin-bottom: 25px; text-align: center;">Permit Information</h3>
              <div class="form-group">
                  <input type="text" class="form-control" id="name" name="name" placeholder="First Name" required>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Last Name" required>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" id="email" name="Address" placeholder="Address" required>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" id="email" name="City" placeholder="City" required>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" id="email" name="State" placeholder="State" required>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
              </div>

              <h2>Piled</h2>
              <p>Burning of invidual piles of material:</p>
              <form>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Trees
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Brush
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Other:
                </label>
                <input type="text" style="max-width:250px" name="other_material">
              </form>
            </div>
              <h2>Running Fire</h2>
              <p>Burning contained to a geographical area:</p>
              <form>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Trees
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Brush
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Grass
                </label>
                <div class="form-group">
                      <label for="NumberPiles">Numbers of Piles:</label>
                      <input type="NumberPiles" class="form-control" id="NumberPiles" placeholder="Example 3">
                    </div>
                    <div class="form-group">
                      <label for="size">Size in Feet example 8x8:</label>
                      <input type="size" class="form-control" id="size" placeholder="Size 8x8">
                    </div>
            </div>
              <div class="form-group">
                  <textarea class="form-control" type="textarea" id="message" placeholder="Special Conditions" maxlength="150" rows="7"></textarea>
                  <span class="help-block">
                      <p id="characterLeft" class="help-block ">You have reached the limit of characters</p>
                  </span>
              </div>

              <button type="button" id="submit" name="submit" a class="btn btn-primary pull-right">Submit Form</button> <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                      crossorigin="anonymous"></script>
 

<!-- START OF FOOTER AREA -->
  <span id="main-footer"></span>
<!-- END OF FOOTER AREA -->

</body>
</html>
